# kavitharepo

./: GHCP_SYNK_PROMPT.txt  MCP_Workflow_GHCP.docx  SDLC_AUTO_API_DOCUMENTATION.docx  SDLC_AUTO_API_DOCUMENTATION.md  ask Copilot.txt  latest_mcp.json  mcp.json  pom.xml  snyk-server.js
src/main/java/com/example/restapidemo/: RestApiDemoApplication.java
src/main/java/com/example/restapidemo/config/: OpenAPIConfig.java
src/main/java/com/example/restapidemo/controller/: ProductController.java
src/main/java/com/example/restapidemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/restapidemo/model/: Product.java
src/main/java/com/example/restapidemo/repository/: ProductRepository.java
src/main/java/com/example/restapidemo/service/: ProductService.java
src/main/resources/: application.properties
