<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>rest-api-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rest-api-demo</name>
    <description>Spring Boot REST API Demo with CRUD operations</description>
    
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        
        <!-- SpringDoc OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Added to fix vulnerability SNYK-JAVA-CHQOSLOGBACK-8539865, SNYK-JAVA-CHQOSLOGBACK-8539866 in transitive dependency -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.16</version>
        </dependency>

        <!-- Added to fix vulnerability SNYK-JAVA-ORGAPACHECOMMONS-10734078 in transitive dependency -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- Added to fix vulnerabilities SNYK-JAVA-ORGAPACHETOMCATEMBED-10264469, SNYK-JAVA-ORGAPACHETOMCATEMBED-10365122, SNYK-JAVA-ORGAPACHETOMCATEMBED-10365310, SNYK-JAVA-ORGAPACHETOMCATEMBED-10674391, SNYK-JAVA-ORGAPACHETOMCATEMBED-10676855, SNYK-JAVA-ORGAPACHETOMCATEMBED-11798986, SNYK-JAVA-ORGAPACHETOMCATEMBED-11799152, SNYK-JAVA-ORGAPACHETOMCATEMBED-7430175, SNYK-JAVA-ORGAPACHETOMCATEMBED-8073090, SNYK-JAVA-ORGAPACHETOMCATEMBED-8383920, SNYK-JAVA-ORGAPACHETOMCATEMBED-8523186, SNYK-JAVA-ORGAPACHETOMCATEMBED-8547999, SNYK-JAVA-ORGAPACHETOMCATEMBED-9396739, SNYK-JAVA-ORGAPACHETOMCATEMBED-9905132, SNYK-JAVA-ORGAPACHETOMCATEMBED-9905136 in transitive dependency -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.44</version>
        </dependency>

        <!-- Added to fix vulnerabilities SNYK-JAVA-ORGSPRINGFRAMEWORK-10176071, SNYK-JAVA-ORGSPRINGFRAMEWORK-8230364 in transitive dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.20</version>
        </dependency>

        <!-- Added to fix vulnerabilities SNYK-JAVA-ORGSPRINGFRAMEWORK-10345766, SNYK-JAVA-ORGSPRINGFRAMEWORK-6444790, SNYK-JAVA-ORGSPRINGFRAMEWORK-6597980, SNYK-JAVA-ORGSPRINGFRAMEWORK-7687447, SNYK-JAVA-ORGSPRINGFRAMEWORK-8230366 in transitive dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.21</version>
        </dependency>

        <!-- Added to fix vulnerabilities SNYK-JAVA-ORGSPRINGFRAMEWORK-7945490, SNYK-JAVA-ORGSPRINGFRAMEWORK-8230368, SNYK-JAVA-ORGSPRINGFRAMEWORK-8230373 in transitive dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.1.14</version>
        </dependency>

        <!-- Added to fix vulnerability SNYK-JAVA-ORGSPRINGFRAMEWORK-8230365 in transitive dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.14</version>
        </dependency>

        <!-- Added to fix vulnerability SNYK-JAVA-ORGSPRINGFRAMEWORK-12008931 in transitive dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.2.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>